server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/emolyeemanagementrest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanjay@9070
			
spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE






